.create-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    padding: 5vh 0 10vh 0;
    gap: 30px;
}

.central-wrapper {
    min-width: 50vw;
    min-height: 80vh;

}

.field {
    height: 75%;
    width: auto;
    display: flex;
    align-items: center;
    font-size: 25px;
    border-radius: 30px;
    padding: 10px 10px 20px 10px;
    background-color: #a6db67;
    border: none;
    color: white;
    flex-direction: column;
    -webkit-box-shadow: 10px 10px 13px 4px rgba(120, 120, 120, 1);
    -moz-box-shadow: 10px 10px 13px 4px rgba(120, 120, 120, 1);
    box-shadow: 10px 10px 13px 4px rgba(120, 120, 120, 1);
}

.create-field {
    border: none;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 4vw;
    height: 100%;
}

.create-field>div {
    flex-basis: 40%;
    height: 49vh;
}

.inner-div input {
    width: 18vw;
    font-size: 20px;
}

.gender-wrapper {
    display: flex;
    gap: 5px;
    justify-content: space-between;
}

.descr-wrapper {
    background-color: #ea2879;
    padding: 16px;
    border-radius: 30px;
    height: 25%;
    -webkit-box-shadow: 10px 10px 36px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 36px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 36px -4px rgba(0, 0, 0, 0.75);
}

.descr-wrapper h2 {
    text-align: center;
    margin-bottom: 10px;
    color: white;
    font-size: 28px;
}

.descr-wrapper hr {
    width: 10vw;
    margin: auto;
    border: 1px solid white;
}

.descr-wrapper p {
    font-weight: 500;
    padding: 0 50px;
    line-height: 2;
    color: white;
}

.create-wrapper img {
    width: 20vw;
}

.left-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 5px;
}

.left-container .inner-div {
    display: flex;
    flex-direction: column;
}

.message {
    color: #ea2879;
    font-size: 18px;
    text-align: center;
}